{
  "manifest_version": 3,
  "name": "AutoFill Job Applications",
  "version": "1.1",
  "description": "Auto-fills job application forms and generates AI answers.",
  "permissions": [
    "storage",
    "contextMenus",
    "sidePanel",
    "tabs",
    "scripting",
    "windows"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:11434;"
  },
  "host_permissions": [
    "*://*.adp.com/*",
    "*://*.applytojob.com/*",
    "*://*.ashbyhq.com/*",
    "*://*.ashhq.by/*",
    "*://*.bamboohr.com/*",
    "*://*.brassring.com/*",
    "*://*.icims.com/*",
    "*://*.indeed.com/*",
    "*://*.jobvite.com/*",
    "*://*.linkedin.com/*",
    "*://*.oraclecloud.com/*",
    "*://*.paychex.com/*",
    "*://*.paycom.com/*",
    "*://*.personio.com/*",
    "*://*.recruitee.com/*",
    "*://*.rippling.com/*",
    "*://*.sapsf.com/*",
    "*://*.smartrecruiters.com/*",
    "*://*.successfactors.com/*",
    "*://*.taleo.net/*",
    "*://*.teamtailor.com/*",
    "*://*.ultipro.com/*",
    "*://*.workable.com/*",
    "*://whitebox-learning.com/*",
    "*://*.whitebox-learning.com/*",
    "http://localhost:11434/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.workday.com/*",
    "https://boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://mongodb.com/*",
    "https://*.mongodb.com/*"
  ],
  "action": {
    "default_title": "Open side panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jobListingsIntegration.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.adp.com/*",
        "*://*.applytojob.com/*",
        "*://*.ashbyhq.com/*",
        "*://*.ashhq.by/*",
        "*://*.bamboohr.com/*",
        "*://*.brassring.com/*",
        "*://*.icims.com/*",
        "*://*.indeed.com/*",
        "*://*.jobvite.com/*",
        "*://*.linkedin.com/*",
        "*://*.oraclecloud.com/*",
        "*://*.paychex.com/*",
        "*://*.paycom.com/*",
        "*://*.personio.com/*",
        "*://*.recruitee.com/*",
        "*://*.rippling.com/*",
        "*://*.sapsf.com/*",
        "*://*.smartrecruiters.com/*",
        "*://*.successfactors.com/*",
        "*://*.taleo.net/*",
        "*://*.teamtailor.com/*",
        "*://*.ultipro.com/*",
        "*://*.workable.com/*",
        "*://whitebox-learning.com/*",
        "*://*.whitebox-learning.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.workday.com/*",
        "https://boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://mongodb.com/*",
        "https://*.mongodb.com/*"
      ],
      "js": [
        "resumeProcessor.js",
        "atsStrategies/fieldSynonyms.js",
        "atsStrategies/fieldRegistry.js",
        "atsStrategies/strategyRegistry.js",
        "atsStrategies/genericStrategy.js",
        "atsStrategies/adpStrategy.js",
        "atsStrategies/applytojobStrategy.js",
        "atsStrategies/ashbyStrategy.js",
        "atsStrategies/bamboohrStrategy.js",
        "atsStrategies/brassringStrategy.js",
        "atsStrategies/greenhouseStrategy.js",
        "atsStrategies/icimsStrategy.js",
        "atsStrategies/indeedStrategy.js",
        "atsStrategies/jobviteStrategy.js",
        "atsStrategies/leverStrategy.js",
        "atsStrategies/linkedinStrategy.js",
        "atsStrategies/oraclecloudStrategy.js",
        "atsStrategies/paychexStrategy.js",
        "atsStrategies/paycomStrategy.js",
        "atsStrategies/personioStrategy.js",
        "atsStrategies/recruiteeStrategy.js",
        "atsStrategies/ripplingStrategy.js",
        "atsStrategies/smartrecruitersStrategy.js",
        "atsStrategies/successfactorsStrategy.js",
        "atsStrategies/taleoStrategy.js",
        "atsStrategies/teamtailorStrategy.js",
        "atsStrategies/ultiproStrategy.js",
        "atsStrategies/workableStrategy.js",
        "atsStrategies/workdayStrategy.js",
        "content.js"
      ],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}